{
  "name": "interview-helper",
  "productName": "Interview Helper",
  "version": "1.0.0",
  "description": "Real-Time Interview Helper — Floating Overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "author": "Interview Helper",
  "license": "MIT"
}